Nonogram_Uwp/Views/AddPicturePage.xaml

<Page
    x:Class="Nonogram_Uwp.Views.AddPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonogram_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="800">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btAddPicture" Content="Add a picture" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Number Rows:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Margin="0,100,0,0"/>
            <TextBox x:Name="tbNumberRows" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="75,100,0,0" HorizontalAlignment="Center" TextChanged="TbNumberRows_TextChanged"/>
        </Grid>

    </Grid>
</Page>
